// Package devicons provides glyphs/icons based on NERDFonts
package devicons

// Frameworks provides icons for common web frameworks such as Angular and React
var Frameworks = map[string]rune{
	"jquery":      '',
	"angular":     '',
	"react":       '',
	"backbone":    '',
	"require":     '',
	"materialize": '',
	"mootools":    '',
	"Vagrantfile": '',
}

// OS provides icons for common operating systems
var OS = map[string]rune{
	"windows": '',
	"dos":     '',
	"mac":     '',
	"darwin":  '',
	"freebsd": '',
	"linux":   '',
}

// FileExtensions maps a file extension or type to the corresponding icon. If
// the needed icon can't be found please default to "other".
var FileExtensions = map[string]rune{
	"7z":       '',
	"a":        '',
	"ai":       '',
	"apk":      '',
	"asm":      '',
	"asp":      '',
	"aup":      '',
	"avi":      '',
	"bat":      '',
	"bmp":      '',
	"bz2":      '',
	"c":        '',
	"c++":      '',
	"cab":      '',
	"cbr":      '',
	"cbz":      '',
	"cc":       '',
	"class":    '',
	"clj":      '',
	"cljc":     '',
	"cljs":     '',
	"cmake":    '',
	"coffee":   '',
	"conf":     '',
	"cp":       '',
	"cpio":     '',
	"cpp":      '',
	"cs":       '',
	"css":      '',
	"cue":      '',
	"cvs":      '',
	"cxx":      '',
	"d":        '',
	"dart":     '',
	"db":       '',
	"deb":      '',
	"diff":     '',
	"dll":      '',
	"doc":      '',
	"docx":     '',
	"dump":     '',
	"edn":      '',
	"efi":      '',
	"ejs":      '',
	"elf":      '',
	"epub":     '',
	"erl":      '',
	"exe":      '',
	"f#":       '',
	"fifo":     '|',
	"fish":     '',
	"flac":     '',
	"flv":      '',
	"fs":       '',
	"fsi":      '',
	"fsscript": '',
	"fsx":      '',
	"gem":      '',
	"gif":      '',
	"go":       '',
	"gz":       '',
	"gzip":     '',
	"h":        '',
	"hbs":      '',
	"hrl":      '',
	"hs":       '',
	"htaccess": '',
	"htpasswd": '',
	"htm":      '',
	"html":     '',
	"ico":      '',
	"img":      '',
	"ini":      '',
	"iso":      '',
	"jar":      '',
	"java":     '',
	"jl":       '',
	"jpeg":     '',
	"jpg":      '',
	"js":       '',
	"json":     '',
	"jsx":      '',
	"key":      '',
	"less":     '',
	"lha":      '',
	"lhs":      '',
	"log":      '',
	"lua":      '',
	"lzh":      '',
	"lzma":     '',
	"m4a":      '',
	"m4v":      '',
	"markdown": '',
	"md":       '',
	"mkv":      '',
	"ml":       'λ',
	"mli":      'λ',
	"mov":      '',
	"mp3":      '',
	"mp4":      '',
	"mpeg":     '',
	"mpg":      '',
	"msi":      '',
	"mustache": '',
	"o":        '',
	"other":    '',
	"ogg":      '',
	"pdf":      '',
	"php":      '',
	"pl":       '',
	"pm":       '',
	"png":      '',
	"pub":      '',
	"ppt":      '',
	"pptx":     '',
	"psb":      '',
	"psd":      '',
	"py":       '',
	"pyc":      '',
	"pyd":      '',
	"pyo":      '',
	"rar":      '',
	"rb":       '',
	"rc":       '',
	"rlib":     '',
	"rom":      '',
	"rpm":      '',
	"rs":       '',
	"rss":      '',
	"rtf":      '',
	"s":        '',
	"so":       '',
	"scala":    '',
	"scss":     '',
	"sh":       '',
	"slim":     '',
	"sln":      '',
	"sql":      '',
	"styl":     '',
	"suo":      '',
	"t":        '',
	"tar":      '',
	"tgz":      '',
	"ts":       '',
	"twig":     '',
	"vim":      '',
	"vimrc":    '',
	"wav":      '',
	"webm":     '',
	"xbps":     '',
	"xhtml":    '',
	"xls":      '',
	"xlsx":     '',
	"xml":      '',
	"xul":      '',
	"xz":       '',
	"yaml":     '',
	"yml":      '',
	"zip":      '',
}

// Directories provides icons to regular directories as well as common
// directory names in several languages: English, Spanish, French,
// Portuguese, Italian, German, and Hungarian.
var Directories = map[string]rune{
	"regular": '',
	"bold":    '',
	"symlink": '',
	"open":    '',

	// English
	".git":      '',
	"Desktop":   '',
	"Documents": '',
	"Downloads": '',
	"Dotfiles":  '',
	"Dropbox":   '',
	"Music":     '',
	"Pictures":  '',
	"Public":    '',
	"Templates": '',
	"Videos":    '',

	// Spanish
	"Escritorio": '',
	"Documentos": '',
	"Descargas":  '',
	"Música":     '',
	"Imágenes":   '',
	"Público":    '',
	"Plantillas": '',
	"Vídeos":     '',

	// French
	"Bureau":          '',
	"Images":          '',
	"Musique":         '',
	"Publique":        '',
	"Téléchargements": '',
	"Vidéos":          '',

	// Portuguese
	"Imagens":          '',
	"Modelos":          '',
	"Área de trabalho": '',

	// Italian
	"Documenti": '',
	"Immagini":  '',
	"Modelli":   '',
	"Musica":    '',
	"Pubblici":  '',
	"Scaricati": '',
	"Scrivania": '',
	"Video":     '',

	// German
	"Bilder":       '',
	"Dokumente":    '',
	"Musik":        '',
	"Schreibtisch": '',
	"Vorlagen":     '',
	"Öffentlich":   '',

	// Hungarian
	"Dokumentumok": '',
	"Képek":        '',
	"Letöltések":   '',
	"Számítógép":   '',
	"Videók":       '',
}

// FileName provides icons to special files like .vimrc, README.MD,
// Makefile, etc.
var FileName = map[string]rune{
	".Xauthority":         '',
	".Xdefaults":          '',
	".Xresources":         '',
	".bash_aliases":       '',
	".bashprofile":        '',
	".bash_profile":       '',
	".bash_logout":        '',
	".bash_history":       '',
	".bashrc":             '',
	".dmrc":               '',
	".DS_Store":           '',
	".fasd":               '',
	".fehbg":              '',
	".gitconfig":          '',
	".gitattributes":      '',
	".gitignore":          '',
	".inputrc":            '',
	".jack-settings":      '',
	".mime.types":         '',
	".nvidia-settings-rc": '',
	".pam_environment":    '',
	".profile":            '',
	".recently-used":      '',
	".selected_editor":    '',
	".vim":                '',
	".vimrc":              '',
	".viminfo":            '',
	".xinitrc":            '',
	".xinputrc":           '',
	"config":              '',
	"dropbox":             '',
	"favicon.ico":         '',
	"a.out":               '',
	"bspwmrc":             '',
	"sxhkdrc":             '',
	"Makefile":            '',
	"Makefile.in":         '',
	"Makefile.ac":         '',
	"config.mk":           '',
	"config.m4":           '',
	"config.ac":           '',
	"configure":           '',
	"Rakefile":            '',
	"gruntfile.coffee":    '',
	"gruntfile.js":        '',
	"gruntfile.ls":        '',
	"gulpfile.coffee":     '',
	"gulpfile.js":         '',
	"gulpfile.ls":         '',
	"ini":                 '',
	"ledger":              '',
	"package.json":        '',
	"package-lock.json":   '',
	".ncmpcpp":            '',
	"playlists":           '',
	"known_hosts":         '',
	"authorized_keys":     '',
	"license":             '',
	"LICENSE.md":          '',
	"LICENSE":             '',
	"LICENSE.txt":         '',
	"mimeapps.list":       '',
	"node_modules":        '',
	"procfile":            '',
	"react.jsx":           '',
	"README.rst":          '',
	"README.md":           '',
	"README.markdown":     '',
	"README":              '',
	"README.txt":          '',
	"user-dirs.dirs":      '',
	"webpack.config.js":   '',
}
